


                                                                |=================================|                                 
                                                                |                                 |
                                                                |WELCOME TO DAILY EXPENSES MANAGER| 
                                                                |                                 |                       
                                                                |=================================|                             



                                                                 CHOOSE THE FUNCTION GIVEN BELOW

                                                                |      |  |         |  |         |
                                                                |1--ADD|  |2--UPDATE|  |3--DELETE|
                                                                |      |  |         |  |         |




